{
  "name": "website",
  "description": "My personal website",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Yuri Yakovlev <hi@mynameisyuri.com> (https://mynameisyuri.com/)",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^11.1.0",
    "nprogress": "^0.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@types/node": "^16.7.1",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^17.0.19",
    "@types/react-dom": "^17.0.9",
    "@types/styled-jsx": "^3.4.4",
    "prettier": "^2.3.2",
    "typescript": "^4.3.5"
  }
}
